<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sam/Google%20Drive/_2.%20STUDY/_CS_iOS/%5B2020%5D_iOS13_Swift5_(AngelaYu)/iOS_Projects/Advanced_Swift_Tuples.playground#CharacterRangeLen=228&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=34&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649692280.122838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sam/Google%20Drive/_2.%20STUDY/_CS_iOS/%5B2020%5D_iOS13_Swift5_(AngelaYu)/iOS_Projects/Advanced_Swift_Tuples.playground#CharacterRangeLen=228&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=34&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649692280.122981"
         lockedSize = "{563, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
